selection:
  chains:
    '2015':
      # boosted
    - 'HLT_j360_a10_lcw_sub_L1J100'
    '2016':
      # boosted
    - 'HLT_j420_a10_lcw_L1J100'
      # resolved
    - 'HLT_2j35_bmv2c2060_split_2j35_L14J15.0ETA25'
    - 'HLT_j100_2j55_bmv2c2060_split'
    '2017':
      # boosted
    - 'HLT_j420_a10t_lcw_jes_40smcINF_L1J100'
    - 'HLT_2j330_a10t_lcw_jes_40smcINF_L1J100'
    - 'HLT_j390_a10t_lcw_jes_30smcINF_L1J100'
    - 'HLT_2j330_a10t_lcw_jes_30smcINF_L1J100'
      # resolved
    - 'HLT_2j15_gsc35_bmv2c1040_split_2j15_gsc35_boffperf_split_L14J15.0ETA25'
    - 'HLT_j110_gsc150_boffperf_split_2j35_gsc55_bmv2c1070_split_L1J85_3J30'
    '2018':
      # boosted
    - 'HLT_j420_a10t_lcw_jes_35smcINF_L1J100'
    - 'HLT_2j330_a10t_lcw_jes_35smcINF_L1J100'
      # resolved
    - 'HLT_2j35_bmv2c1060_split_2j35_L14J15.0ETA25'
    - 'HLT_j110_gsc150_boffperf_split_2j45_gsc55_bmv2c1070_split_L1J85_3J30'
    '2022':
      # boosted
    - 'HLT_j420_35smcINF_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
    - 'HLT_2j330_35smcINF_a10sd_cssk_pf_jes_ftf_presel2j225_L1J100'
      # Resolved
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bdl1d77_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    '2023':
      # boosted
    - 'HLT_j420_35smcINF_a10sd_cssk_pf_jes_ftf_preselj225_L1J100'
    - 'HLT_2j330_35smcINF_a10sd_cssk_pf_jes_ftf_presel2j225_L1J100'
      # Resolved, from run 450360 -> period E1 
      # Thresholds are modified according to the period. twiki:https://twiki.cern.ch/twiki/bin/viewauth/Atlas/LowestUnprescaled#B_jets_AN1
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bgn177_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
      # Resolved from run 451587 -> period F5
    - 'HLT_j75c_020jvt_j50c_020jvt_j25c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bgn177_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
